python3 rejection.py 10000 normal_0_1 1.0 "np.exp(-0.5*x**2)" -8_8 tmp0 minstd 66
python3 rejection.py 10000 normal_0_1 1.5 "np.exp(-0.5*x**2)" -8_8 tmp0 minstd 66
python3 rejection.py 10000 normal_0_1 2.0 "np.exp(-0.5*x**2)" -8_8 tmp0 minstd 66
python3 rejection.py 10000 normal_0_1 2.5 "np.exp(-0.5*x**2)" -8_8 tmp0 minstd 66
python3 rejection.py 10000 normal_0_1 3.0 "np.exp(-0.5*x**2)" -8_8 tmp0 minstd 66
echo
python3 rejection.py 10000 uniform 1.0 "np.exp(-0.5*x**2)" -8_8 tmp1 minstd 66
python3 rejection.py 10000 uniform 1.5 "np.exp(-0.5*x**2)" -8_8 tmp1 minstd 66
python3 rejection.py 10000 uniform 2.0 "np.exp(-0.5*x**2)" -8_8 tmp1 minstd 66
python3 rejection.py 10000 uniform 2.5 "np.exp(-0.5*x**2)" -8_8 tmp1 minstd 66
python3 rejection.py 10000 uniform 3.0 "np.exp(-0.5*x**2)" -8_8 tmp1 minstd 66
